{
  "name": "clara",
  "version": "0.15.4.13",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native --config clara-core/vite.config.js",
    "build": "vite build --configLoader native --config clara-core/vite.config.js",
    "preview": "vite preview --configLoader native --config clara-core/vite.config.js",
    "test:patch": "node clara-core/scripts/patch-smoke.mjs",
    "test:api": "node scripts/clara-state-api-smoke.mjs",
    "test:analyze": "node scripts/clara-analyze-smoke.mjs",
    "test:ui": "node clara-core/scripts/ui-smoke.mjs"
  },
  "dependencies": {
    "@schedule-x/calendar": "^2.2.0",
    "@schedule-x/drag-and-drop": "^2.36.0",
    "@schedule-x/resize": "^2.36.0",
    "@schedule-x/theme-default": "^2.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "temporal-polyfill": "^0.2.5"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
